<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="TicTacToe in a PWA with AI support.">
    <meta name="author" content="Amelia (Aimi)">
    <meta name="description" content="This is a TicTacToe Website which is downloadable as a PWA. It has AI support and works offline">
    <meta name="theme-color" content="#333333"/>
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icon-192x192.png">
    <link rel="icon" href="images/icon-16x16.png" type="image/png">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./js/script.js" type="module"></script>
</head>
<body>
    <div class="title">
        TIC TAC TOE - Aimi
    </div>
    <table>
        <tr>
            <td class="cell" id="0"></td>
            <td class="cell" id="1"></td>
            <td class="cell" id="2"></td>
        </tr>
        <tr>
            <td class="cell" id="3"></td>
            <td class="cell" id="4"></td>
            <td class="cell" id="5"></td>
        </tr>
        <tr>
            <td class="cell" id="6"></td>
            <td class="cell" id="7"></td>
            <td class="cell" id="8"></td>
        </tr>
    </table>
    <div class="endgame">
        <div class="text"></div>
    </div>
    <button type="button" class="btn btn-outline-dark replay">Replay</button>
</body>
</html>